<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form autocomplete="off">

        <h2>Registration form</h2>
        
        <label for="name">Name:</label>
        <input type="text" name="userName" id="name" autocomplete="off">

        <br><br>

        <label for="father's name">Father's name:</label>
        <input type="text" name="userfName" id="father's name">

        <br><br>

        <label for="age">Age:</label>
        <input type="number" name="userAge" id="age">

        <br><br>

        <label for="password">Password:</label>
        <input type="password" name="userPassword" id="password" autocomplete="new-password">

        <br><br>

        <h3>Gender</h3>
        <label for="male">Male</label>
        <input type="radio" name="Gender" id="male" value="Male">

        <label for="female">Female</label>
        <input type="radio" name="Gender" id="female" value="female">

        <br><br>

        <h3>Subject</h3>
        <label for="C++">C++</label>
        <input type="checkbox" name="Subject" id="C++" value="C++">

         <label for="Python">Python</label>
        <input type="checkbox" name="Subject" id="Python" value="Python">

         <label for="JAVA">JAVA</label>
        <input type="checkbox" name="Subject" id="JAVA" value="JAVA">

         <label for="java script">java script</label>
        <input type="checkbox" name="Subject" id="java script" value="java script">

          <br><br>

        <input type="submit">
    </form>
</body>
</html>
